<!DOCTYPE html>
<html>
<head>
    <title>Connexion</title>
</head>
<body>
    <h1>Connexion</h1>
    <form>
        <label for="identifiant">Nom d'utilisateur ou e-mail :</label>
        <input type="text" id="identifiant" name="identifiant"><br>

        <label for="motdepasse">Mot de passe :</label>
        <input type="password" id="motdepasse" name="motdepasse"><br>

        <button type="submit">Se connecte.r</button>
    </form>
</body>
</html>